<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/dicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择需要识别的图片："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"   
   	android:layout_height="wrap_content" >



        <Button
            android:id="@+id/retBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回上一级" />



        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回主菜单" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>